# KusTextEditor

./: KusTextEditor.sln  README.markdown  build.yml
.github/workflows/: build.yml
KusTextEditor/: App.xaml  App.xaml.cs  KusTextEditor.csproj  MainWindow.xaml  MainWindow.xaml.cs
KusTextEditorLib/: Class1.cs  KusTextEditorLib.csproj
KusTextEditorTests/: UnitTest1.cs
